.RD
Gunungsari Indah AZ/30
Surabaya, Indonesia, 60223
.LD

November 14, 2021

.\" Human Resource Manager
.\" ZettaByte Singapure Pte. Ltd.
.\" Jl. Veteran, Gang Jempinis Nomor 17.
.\" Buduk, Mengwi, KAB. Badung BALI 80351

Dear Sir,
.PP
Referring to Mr. Yosafat advertisement on LinkedIn, I am interested in applying for the position of Machine Learning Engineer.

I am a graduate of Mathematics Department, Sepuluh Nopember Institute of Technology (ITS) in Surabaya, Indonesia.

During my time at Sepuluh Nopember Institute of Technology (ITS), I am active in photography club at my campus. The photography club's name was UKAFO ITS.

UKAFO was abbreviation of "UKM Fotografi" in bahasa that equivalent to "Photography club" in english, and ITS was abbreviation for my campus. I am so active in the club that at one point, I became the head of internal department of UKAFO ITS.

What I did as head of internal department at UKAFO ITS was make sure that every internal event, namely a few: recruitment of new member, weekly photoshoot event, and photography workshop, went well. I won't be able to stay in the club forever, so I let the staff make the plan for the event and give a feedback and sometimes hint if they are not sure how to handle the event.

After I graduate, I become obsessed with Vim. Vim is a text editor which you can think of it like Jupyter Notebook or Visual Studio Code (I honestly think VSCode more like IDE rather than a text editor, which is a different thing if you look closely).

Because of my obsession with Vim, this year (2021), I became one of speakers in Vim Conference Live 2021. A brief spoiler about what I am talking about in Vim Conference Live 2021: you don't need to press Esc to access Normal Mode command from Insert Mode. We can talk more about Vim in an interview :)

Another thing that I would like to add, this year too, I became one of the volunteers for the International Society for Music Information Retrieval (ISMIR) 2021. I am in Sponsorship team, so my task was checking the sponsor booth and make sure if everything works like intended.

Although I am still lacking in terms of technical skills, my curiosity and ability to work with others will enable me to learn quickly about the tasks and responsibilities of the position.

I am looking forward to receive an invitation to attend an interview where I can have an opportunity to present myself in more details.

.LD
Sincerely Yours,

.LG
.BI "Robertus Diawan Chris"
.LP
Robertus Diawan Chris
