.RD
Gunungsari Indah AZ/30
Surabaya, 60223
.LD

September 01, 2021

Human Resource Manager
ZettaByte Singapure Pte. Ltd.
Jl. Veteran, Gang Jempinis Nomor 17.
Buduk, Mengwi, KAB. Badung BALI 80351

Dear Sir,
.PP
Referring to your advertisement on Glints website, I am interested in applying for the position of Quality Assurance Engineer (Fresh Graduate).

.PP
I am a graduate of Mathematics Department, Sepuluh Nopember Institute of Technology (ITS) in Surabaya. I also attended training, namely Amazon Web Service Cloud Foundation and Amazon Web Service Cloud Developing.

.PP
During my time at Sepuluh Nopember Institute of Technology (ITS), I became Head of Internal Department at UKAFO (ITS Photography Club). I also became a teaching assistant at PAPSI ITS and Documentation Assistant for Indonesian Architecture Conference 2018.

.PP
Although I am still lacking in terms of technical skills, my curiosity and ability to work with others will enable me to learn quickly about the tasks and responsibilities of the position.

.PP
I am looking forward to receive an invitation to attend an interview where I can have an opportunity to present myself in more details.

.LD
Sincerely Yours,

.LG
.BI "Robertus Diawan Chris"
.LP
Robertus Diawan Chris
